DEBUG=True
SECRET_KEY=django-insecure-56zcw)6gz^m+=1pwk)r5b-6%mtl^wy=la^si_r^72b+%=a&j_b

MYSQL_DATABASE=autoRia_clone
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=superadmin_password
MYSQL_HOST=db
MYSQL_PORT=3306